# Limebar

./: .gitignore  README.md  upgrade-assistant.clef
Limebar/: BarPanel.cs  Limebar.csproj  MainWindow.xaml.cs  Settings.cs  packages.config
Limebar.backup/: BarPanel.cs  Limebar.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultReporterDetail.cs  Settings.cs  packages.config  upgrade.backup
Limebar.backup/scripts/: ActiveTitle.ps1  VirtualDesktop.ps1  Workspace.ps1  battery.ps1  memory.ps1  music.ps1  processor.ps1  spotify.ps1
Limebar/scripts/: Workspace.ps1  memory.ps1  spotify.ps1
